@charset "utf-8";
/* CSS Document */
.top-pannel {
	background-color: #333;
	min-height: 40px;
	width: 100%;
	height: auto
}
/* restting default values */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header-top {
	background-color: #5cb85c;
	min-height: 172px;
	width: 100%;
	height: auto
}
.main-menu {
	background-color: #d5002c;
	min-height: 50px;
	width: 100%;
	height: auto
}
.dec {
	margin: 0;
	color: white;
	text-indent: 9px;
	font-family: calibri;
}
/* set body dimension and background */

/* Add your CSS rules based on the instructions in comments. */

/* user-group links and quick-access links share the row */
/* TODO - use inline-block and width 55% */
.user-group {
	display: inline-block;
	width: 100%;
	padding-top: 10px
}
.inp {
	height: 33px;
	width: 71%;
	text-indent: 5px;
}
/* TODO - use inline-block and width 40% */
.quick-access {
	display: inline-block;
	width: 100%;
	padding-top: 10px;
	/* quick-access links align to the right */  
	text-align: right;
}
/* user group links share the row among themselves */
/* TODO - use inline-block */
/* TODO - add left and right padding each 5px */
/* TODO - add right border as seperation bar with color steelblue */
.user-group > li {
	display: inline-block;
	padding: 0px 5px 0px 5px;
	border-right: 1px solid white;
}
/* remove last bar */
/* TODO - set border width 0 */
.user-group > li:last-child {
	border: 0px;
}
/* control the style of link texts */
/* TODO - set text color steelblue and font-size 75% */
.user-group > li > a {
	color: white;
	/* set font type */
	font-family: sans-serif;
	/* remove underlie from links */
	text-decoration: none;
}
/* quick-access links share the row among themselves */
/* TODO - use inline-block */
/* TODO - add left and right padding each 5px */
/* TODO - add right border as seperation bar with color grey */
.quick-access > li {
	display: inline-block;
	padding: 0px 5px 0px 5px;
	border-right: 1px solid white;
}
/* remove last bar */
/* TODO - set border width 0 */
.quick-access > li:last-child {
	border: 0px;
}
/* control link style */
/* TODO - set text color and font-size */  
.quick-access > li > * {
	color: white;
	/* set font type */
	font-family: sans-serif;
	/* remove underlie from links */
	text-decoration: none;
}
/* banner is another row itself */
/* TODO - set display block and margin 20px top/bottome and 10px left/right */
.banner {
	display: block;
	margin: 20px 10px 20px 10px;
}
/* two links/images inthe banner share the row */
/* TODO - use inline block */
.banner > a {
	display: inline-block;
}
/* TODO - set first logo width 30% and 2nd 66% */
.banner > a:nth-child(1) {
	width: 30%;
}
.banner > a:nth-child(2) {
	width: 66%;
	;
}
/* TODO - set display block for image since it is the only child and does NOT share the row with anyone under its parent. */
.banner > a > img {
	display: block;
}
 @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#cssmenu:after, #cssmenu > ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#cssmenu #menu-button {
	display: none;
}
#cssmenu {
}
#cssmenu > ul > li {
	float: left;
}
#cssmenu.align-center > ul {
	font-size: 0;
	text-align: center;
}
#cssmenu.align-center > ul > li {
	display: inline-block;
	float: none;
}
#cssmenu.align-center ul ul {
	text-align: left;
}
#cssmenu.align-right > ul > li {
	float: right;
}
#cssmenu > ul > li > a {
	padding: 17px;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
	color: #dddddd;
	font-weight: 700;
	text-transform: uppercase;
}
#cssmenu > ul > li:hover > a {
	color: #ffffff;
}
#cssmenu > ul > li.has-sub > a {
	padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
	position: absolute;
	top: 22px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;
	content: '';
}
#cssmenu > ul > li.has-sub > a:before {
	position: absolute;
	top: 19px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
	content: '';
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
	top: 23px;
	height: 0;
}
#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	z-index: 1;
}
#cssmenu.align-right ul ul {
	text-align: right;
}
#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu li:hover > ul {
	left: auto;
}
#cssmenu.align-right li:hover > ul {
	left: auto;
	right: 0;
}
#cssmenu li:hover > ul > li {
	height: 35px;
}
#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}
#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}
#cssmenu ul ul li a {
	border-bottom: 1px solid rgba(150, 150, 150, 0.15);
	padding: 11px 15px;
	width: 240px;
	font-size: 12px;
	text-decoration: none;
	color: #dddddd;
	font-weight: 400;
	background: #d5002c;
}
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
	border-bottom: 0;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
	color: #ffffff;
}
#cssmenu ul ul li.has-sub > a:after {
	position: absolute;
	top: 16px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;
	content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
	right: auto;
	left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
	position: absolute;
	top: 13px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
	content: '';
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
	right: auto;
	left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
	top: 17px;
	height: 0;
}
@media all and (max-width: 786px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
 #cssmenu {
 width: 100%;
}
 #cssmenu ul {
 width: 100%;
 display: none;
}
 #cssmenu.align-center > ul {
 text-align: left;
}
 #cssmenu ul li {
 width: 100%;
 border-top: 1px solid rgba(120, 120, 120, 0.2);
}
 #cssmenu ul ul li,  #cssmenu li:hover > ul > li {
 height: auto;
}
 #cssmenu ul li a,  #cssmenu ul ul li a {
 width: 100%;
 border-bottom: 0;
}
 #cssmenu > ul > li {
 float: none;
}
 #cssmenu ul ul li a {
 padding-left: 25px;
}
 #cssmenu ul ul ul li a {
 padding-left: 35px;
}
 #cssmenu ul ul li a {
 color: #dddddd;
 background: none;
}
 #cssmenu ul ul li:hover > a,  #cssmenu ul ul li.active > a {
 color: #ffffff;
}
 #cssmenu ul ul,  #cssmenu ul ul ul,  #cssmenu.align-right ul ul {
 position: relative;
 left: 0;
 width: 100%;
 margin: 0;
 text-align: left;
}
 #cssmenu > ul > li.has-sub > a:after,  #cssmenu > ul > li.has-sub > a:before,  #cssmenu ul ul > li.has-sub > a:after,  #cssmenu ul ul > li.has-sub > a:before {
 display: none;
}
 #cssmenu #menu-button {
 display: block;
 padding: 17px;
 color: #dddddd;
 cursor: pointer;
 font-size: 12px;
 text-transform: uppercase;
 font-weight: 700;
}
 #cssmenu #menu-button:after {
 position: absolute;
 top: 22px;
 right: 17px;
 display: block;
 height: 4px;
 width: 20px;
 border-top: 2px solid #dddddd;
 border-bottom: 2px solid #dddddd;
 content: '';
}
 #cssmenu #menu-button:before {
 position: absolute;
 top: 16px;
 right: 17px;
 display: block;
 height: 2px;
 width: 20px;
 background: #dddddd;
 content: '';
}
 #cssmenu #menu-button.menu-opened:after {
 top: 23px;
 border: 0;
 height: 2px;
 width: 15px;
 background: #ffffff;
 -webkit-transform: rotate(45deg);
 -moz-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 -o-transform: rotate(45deg);
 transform: rotate(45deg);
}
 #cssmenu #menu-button.menu-opened:before {
 top: 23px;
 background: #ffffff;
 width: 15px;
 -webkit-transform: rotate(-45deg);
 -moz-transform: rotate(-45deg);
 -ms-transform: rotate(-45deg);
 -o-transform: rotate(-45deg);
 transform: rotate(-45deg);
}
 #cssmenu .submenu-button {
 position: absolute;
 z-index: 99;
 right: 0;
 top: 0;
 display: block;
 border-left: 1px solid rgba(120, 120, 120, 0.2);
 height: 46px;
 width: 46px;
 cursor: pointer;
}
 #cssmenu .submenu-button.submenu-opened {
 background: #262626;
}
 #cssmenu ul ul .submenu-button {
 height: 34px;
 width: 34px;
}
 #cssmenu .submenu-button:after {
 position: absolute;
 top: 22px;
 right: 19px;
 width: 8px;
 height: 2px;
 display: block;
 background: #dddddd;
 content: '';
}
 #cssmenu ul ul .submenu-button:after {
 top: 15px;
 right: 13px;
}
 #cssmenu .submenu-button.submenu-opened:after {
 background: #ffffff;
}
 #cssmenu .submenu-button:before {
 position: absolute;
 top: 19px;
 right: 22px;
 display: block;
 width: 2px;
 height: 8px;
 background: #dddddd;
 content: '';
}
 #cssmenu ul ul .submenu-button:before {
 top: 12px;
 right: 16px;
}
 #cssmenu .submenu-button.submenu-opened:before {
 display: none;
}
}
.main-slider {
	width: 100%;
	height: auto;
}
.jssort04 {
	position: absolute;
	/* size of thumbnail navigator container */
	width: 600px;
	height: 60px;
}
.jssort04 .p {
	position: absolute;
	top: 0;
	left: 0;
	width: 62px;
	height: 32px;
}
.jssort04 .t {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}
.jssort04 .w, .jssort04 .pav:hover .w {
	position: absolute;
	width: 60px;
	height: 30px;
	border: #0099FF 1px solid;
	box-sizing: content-box;
}
.jssort04 .pdn .w, .jssort04 .pav .w {
	border-style: dashed;
}
.jssort04 .c {
	position: absolute;
	top: 0;
	left: 0;
	width: 62px;
	height: 32px;
	background-color: #000;
	filter: alpha(opacity=45);
	opacity: .45;
	transition: opacity .6s;
	-moz-transition: opacity .6s;
	-webkit-transition: opacity .6s;
	-o-transition: opacity .6s;
}
.jssort04 .p:hover .c, .jssort04 .pav .c {
	filter: alpha(opacity=0);
	opacity: 0;
}
.jssort04 .p:hover .c {
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
}
* html .jssort04 .w {
	width /**/: 62px;
	height /**/: 32px;
}
.jssora07l, .jssora07r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 50px;
	height: 50px;
	cursor: pointer;
	background: url(../img/a07.png) no-repeat;
	overflow: hidden;
}
.jssora07l {
	background-position: -5px -35px;
}
.jssora07r {
	background-position: -65px -35px;
}
.jssora07l:hover {
	background-position: -125px -35px;
}
.jssora07r:hover {
	background-position: -185px -35px;
}
.jssora07l.jssora07ldn {
	background-position: -245px -35px;
}
.jssora07r.jssora07rdn {
	background-position: -305px -35px;
}
.contant-section {
	width: 100%;
	min-height: 325px;
	height: auto;
	background-image: url(../images/info.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 41px;
}
.cnt {
	background-color: #fff;
	margin-top: 24px;
	box-shadow: 1px 1px 2px -1px #000;
	padding: 7px;
	overflow: hidden;
	border: 1px solid #ddd;
	text-align: center;
}
.contant-section h3 {
	margin: 0;
	font-size: 19px;
	border-bottom: 1px solid #ddd;
	padding: 7px;
	color: #fff;
	font-weight: bold;
	font-family: calibri;
}
.contant-section p {
	font-size: 17px;
	margin-top: 10px;
	margin-bottom: 19px;
}
.contant-section2 {
	width: 100%;
	min-height: 386px;
	padding-top: 27px;
	height: auto;
	background-image: url(../images/who.jpg);
	background-repeat: no-repeat;
	background-size: cover
}
.contant-section2 h3 {
	margin: 0;
	font-size: 19px;
	border-bottom: 1px solid #ddd;
	padding: 7px;
	color: #2e6da4;
	font-family: calibri;
}
.contant-section2 p {
	font-size: 17px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.cnt2 {
	background-color: #fffede;
	margin-top: 24px;
	padding: 7px;
	overflow: hidden;
	border: 1px solid #ddd;
	text-align: center;
	min-height: 224px;
	box-shadow: 1px 1px 2px -1px #000;
	margin-bottom: 7px;
}
.main-footer {
	width: 100%;
	min-height: 150px;
	height: auto;
	background-color: #000;
	padding-top: 36px;
}
.main-footer h4 {
	color: white
}
.main-footer p {
	color: white
}
.social-media {
	background-color: #d5002c;
	padding: 11px;
	border-radius: 6px;
	color: white;
	font-size: 17px;
	margin-right: 6px;
}
 @media only screen and (max-width:767px) {
.header-top {
	text-align: center;
}
.lgo {
	margin: auto
}
.inp {
	margin-bottom: 31px;
}
.top-pannel {
	text-align: center;
}
.quick-access {
	text-align: center;
}
.main-footer {
	text-align: center
}
}
