<html>
<head>
<meta charset="utf-8">
<title>RUTGERS</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/self.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" language="javascript" src="js/npm.js"></script>
<!--menu-->
<script src="js/menu-code.js"></script>
<script src="js/script.js"></script>
<!--menu-->
<!--slider-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/slider-effect.js"></script>
    <!--slider-->

</head>

<body>
<!--top pannel-->
<div class="top-pannel">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="user-group">
          <!-- The first link is for prospective students page. It is wrapped in an anchor tag and inside of a list item tag since it is part of a list of links. -->
          <li><a href="http://www.rutgers.edu/">Rutgers</a></li>
          <li><a href="http://comminfo.rutgers.edu/prospective-students/prospective-students-home.html">Prospective Students</a></li>
          
          <!-- Find the URL of rest of links and follow the sample code to complete the list. -->
          <li><a href="http://comminfo.rutgers.edu/current-students/current-students-home.html">Current Students</a></li>
          <li><a href="http://comminfo.rutgers.edu/alumni-and-friends/alumni-friends.html">Alumni & Friends</a></li>
          <li><a href="http://wp.comminfo.rutgers.edu/facstaff/">Faculty & Staff</a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul class="quick-access">
          <!-- The first link is for visting information page. It is wrapped in an anchor tag and inside of a list item tag since it is part of a list of links. -->
          <li> <a href="http://comminfo.rutgers.edu/about-sc-i/visit-sc-i.html">Visit</a> </li>
          
          <!-- The second link is for donation page similiar to visting page link. -->
          <li> <a href="http://comminfo.rutgers.edu/giving/supporting-sc-i.html">Donate</a> </li>
          
          <!-- The third link is for applying page also similiar to visting page link. -->
          <li> <a href="http://comminfo.rutgers.edu/prospective-students/undergraduate-admissions.html">Apply</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--top pannel-->
<div class="clearfix"></div>
<!--header-->
<div class="header-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-9" style="padding-top: 27px;"> <a href="index.html"><img src="http://www.brillneumann.com/wp-content/uploads/640px-Rutgers_University_with_the_state_university_logo.svg_.png" class="img-responsive lgo"></a><br>
        <h2 class="dec">School of Communication and Information</h2>
      </div>
      <div class="col-lg-3" style="padding-top: 58px;">
        <input name="" type="text"  class="inp" placeholder="Search SC&I">
        <input name="" type="button" value="Search" class="btn btn-danger">
      </div>
    </div>
  </div>
</div>
<!--header-->
<div class="clearfix"></div>
<!--menu-->
<div class="main-menu">
  <div class="container">
    <div class="row">
      <div id='cssmenu'>
        <ul>
           <li class='active'><a href='https://comminfo.rutgers.edu/undergraduate-programs.html'>Undergraduate</a>
            <ul>
              <li><a href='https://comminfo.rutgers.edu/communication-major/communication-major.html'>Communication Major</a> </li>
              <li><a href='https://comminfo.rutgers.edu/information-technology-and-informatics-major/information-technology-and-informatics-major.html'>Information Technology and Informatics Major</a> </li>
              <li><a href='https://comminfo.rutgers.edu/journalism-and-media-studies-major/journalism-and-media-studies-major.html'>Journalism and Media Studies Major</a> </li>
              <li><a href='https://comminfo.rutgers.edu/digital-communication-information-and-media-minor/digital-communication-information-and-media-minor.html'>Digital Communication, Information, and Media Minor</a> </li>
              <li><a href='https://comminfo.rutgers.edu/gender-and-media-minor/index.html'>Gender and Media Minor</a> </li>
              <li><a href='http://comminfo.rutgers.edu/component/cur,189/option,com_courses/sch,04/task,listing/tagname,interdisciplinary/'>Introductory and Interdisciplinary Courses</a> </li>
            </ul>
          </li>
          <li class='active'><a href='https://comminfo.rutgers.edu/graduate-programs.html'>Graduate</a>
            <ul>
              <li><a href='https://comminfo.rutgers.edu/master-of-communication-and-information-studies/mcis-home.html'>Master of Communication and Information Studies</a> </li>
              <li><a href='https://comminfo.rutgers.edu/mi/master-of-information.html'>Master of Information</a> </li>
               <li><a href='https://comminfo.rutgers.edu/phd-program/phd-program_5.html'>PhD Program</a> </li>
            </ul>
          </li>
          <li class='active'><a href='https://comminfo.rutgers.edu/professional-development-studies/professional-development-studies.html'>Professional Development</a></li>
          <li class='active'><a href='https://comminfo.rutgers.edu/research/research.html'>Research</a>
            <ul>
              <li><a href='https://comminfo.rutgers.edu/research/research.html'>Research at SC&I</a> </li>
              <li><a href='https://comminfo.rutgers.edu/research/centers-and-networks.html'>Centers and Networks</a> </li>
              <li><a href='https://comminfo.rutgers.edu/phd-program/accomplishments.html'>Graduate Student Research</a> </li>
            </ul>
          </li>
          <li class='active'><a href='https://comminfo.rutgers.edu/news/index.html'>News & Event</a>
            <ul>
              <li><a href='https://comminfo.rutgers.edu/news/index.html'>Recent & Past News</a> </li>
              <li><a href='https://comminfo.rutgers.edu/events/index_2.html'>Event Calendar</a> </li>
              <li><a href='https://comminfo.rutgers.edu/update/sci-update.html'>SC&I Update</a> </li>
              <li><a href='https://comminfo.rutgers.edu/public-communication/sci-magazine.html'>SC&I Magazine</a> </li>
              <li><a href='https://comminfo.rutgers.edu/public-communication/news.html'>For the Media</a> </li>
              
            </ul>
          </li>
          <li class='active'><a href='https://comminfo.rutgers.edu/about-sc-i/about-sc-i.html'>About SC&I</a>
            <ul>
              <li><a href='https://comminfo.rutgers.edu/about-sc-i/about-sc-i.html'>About SC&I </a> </li>
              <li><a href='https://comminfo.rutgers.edu/about-sc-i/contact-sc-i.html'>Contact SC&I </a> </li>
              <li><a href='https://comminfo.rutgers.edu/about-sc-i/visit-sc-i.html'>Visit SC&I </a> </li>
              <li><a href='https://comminfo.rutgers.edu/about-sc-i/employment-opportunities-at-sc-i_2.html'>Employment Opportunities at SC&I </a> </li>
              <li><a href='https://comminfo.rutgers.edu/communication/communication-department.html'>Communication Department</a> </li>
              <li><a href='https://comminfo.rutgers.edu/journalism-and-media-studies/journalism-and-media-studies-department.html'>Journalism and Media Studies Department</a> </li>
              <li><a href='https://comminfo.rutgers.edu/library-and-information-science/library-and-information-science-department.html'>Library and Information Science Department</a> </li>
              <li><a href='https://comminfo.rutgers.edu/current-students/current-students-home.html'>Office of Student Services</a> </li>
            </ul>
          </li>
          <li class='active'><a href='https://comminfo.rutgers.edu/directory.html'>Directory</a>
            <ul>
              <li><a href='https://comminfo.rutgers.edu/directory/default.html'>All Faculty and Staff</a> </li>
              <li><a href='https://comminfo.rutgers.edu/directory/communication-department-all-faculty-and-assistants.html'>Department of Communication</a> </li>
               <li><a href='https://comminfo.rutgers.edu/directory/journalism-and-media-studies-department-all-faculty-and-assistants.html'>Department of Journalism and Media Studies</a> </li>
              <li><a href='https://comminfo.rutgers.edu/directory/library-and-information-science-department-all-faculty-and-assistants.html'>Department of Library and Information Science</a> </li>
               <li><a href='https://comminfo.rutgers.edu/directory/dean-s-office-and-it-staff.html'>Dean's Office and IT Staff</a> </li>
              <li><a href='https://comminfo.rutgers.edu/directory/research-support.html'>Research Support Staff</a> </li>
               <li><a href='https://comminfo.rutgers.edu/directory/doctoral-students.html'>Doctoral Students</a> </li>
             
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--menu-->
<div class="clearfix"></div>
<!--contant section 2-->
<div class="contant-section2">
<div class="container">
<div class="row">
<div class="col-lg-12" style="text-align:center"><h2 style="color:white">Who We Are</h2></div>
<div class="col-lg-12">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="cnt2" style="background-color: #337ab7;color:white">
<h3><a href="https://comminfo.rutgers.edu/communication/communication-department.html" style="color:white; font-weight:bold;font-size: 22px;">Communication</a></h3>
<p>We are dedicated to the advancement of communication theory and practice through research and public and professional outreach, as well as to preparing students to shape communication concepts and practices of the future.</p>

</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="cnt2" style="background-color: #5cb85c;color:white">
<h3><a href="https://comminfo.rutgers.edu/journalism-and-media-studies/journalism-and-media-studies-department.html" style="color:white; font-weight:bold;font-size: 22px;">Journalism and Media Studies</a></h3>
<p>We are committed to cultivating innovative journalism and media production, while grounding it in analysis of institutions and practices around democratic principles.</p>

</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="cnt2" style="background-color: #d5002c; color:white">
<h3><a href="https://comminfo.rutgers.edu/news/rutgers-today-and-the-new-york-times-announce-the-campaign-to-fund-the-gloria-steinem-endowed-chair.html" style="color:white; font-weight:bold;font-size: 22px;">Library and Information Sciences</a></h3>
<p>We seek to make significant contributions to the social development of individuals by understanding the links among people, information and technology, as well as to prepare students to lead in information rich contexts and systems.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<!--contant section 2-->
<div class="clearfix"></div>
<!--slider-->
<div class="main-slider">
<div style="position: relative; width: 100%; background-color: #910f49; overflow: hidden;">
        <div style="position: relative; left: 50%; width: 5000px; text-align: center; margin-left: -2500px;">
            <!-- Jssor Slider Begin -->
            <div id="slider1_container" style="position: relative; margin: 0 auto;
                top: 0px; left: 0px; width: 980px; height: 400px; background: url(img/major/main_bg.jpg) top center no-repeat;">
                <!-- Loading Screen -->
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                    </div>
                </div>
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 980px;
                    height: 400px; overflow: hidden;">
                    <div>
                        <div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
                            text-align: left; line-height: 1.8em; font-size: 12px;">
                            <br />
                            <br><br>

<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 30px;
                                color: #FFFFFF;">SC&I Announces New Faculty Appointments</span>
                           
                            
                            <br />
                            <span style="display: block; line-height: 1.1em; font-size: 20px; color: #FFFFFF;">
                                SC&I announces the appointments of two new deans and two new department chairs.
                            </span>
                            <br />
                            <br /> <a href="#">
                                <img src="img/major/find-out-more-bt.png" border="0" alt="auction slider" width="215"
                                     height="50" />
                            </a>
                        </div>
                        <img src="img/major/s2.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
                        <img u="thumb" src="img/major/s2t.jpg" />
                    </div>
                    <div>
                        <div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
                            text-align: left; line-height: 1.8em; font-size: 12px;">
                           <br>
<br>
 <span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 30px;
                                color: #FFFFFF;">SC&I Alum Diane Kelly is <br>
the New Director of the University of<br>
Tennessee SIS</span>
                            <br />
                            <br />
                            <span style="display: block; line-height: 1.1em; font-size: 20px; color: #FFFFFF;">
                               The scholar comes from the University of North Carolina at Chapel Hill.
                            </span>
                            <br />
                            <br /> <a href="#">
                                <img src="img/major/find-out-more-bt.png" border="0" alt="ebay slideshow" width="215"
                                     height="50" />
                            </a>
                        </div>
                        <img src="img/major/s3.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
                        <img u="thumb" src="img/major/s3t.jpg" />
                    </div>
                    <div>
                        <div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
                            text-align: left; line-height: 1.8em; font-size: 12px;">
                           <br>
<br>
 <span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 30px;
                                color: #FFFFFF;">PhD Candidate Maggie Boyraz Lands <br>
Tenure-Track Position</span>
                            <br>

                            <span style="display: block; line-height: 1.1em; font-size:20px; color: #FFFFFF;">
                                New position is set to begin in September.
                            </span>
                            <br />
                            <br /> <a href="#">
                                <img src="img/major/find-out-more-bt.png" border="0" alt="listing slider" width="215"
                                     height="50" />
                            </a>
                        </div>
                        <img src="img/major/s4.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
                        <img u="thumb" src="img/major/s4t.jpg" />
                    </div>
                    <div>
                        <div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
                            text-align: left; line-height: 1.8em; font-size: 12px;">
                            <br />
                            <br>
<br>
<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 30px;
                                color: #FFFFFF;">MLIS Student Suzanne Kosempel Wins DANJ 2016 Award</span>
                            <br />
                            <br />
                            <span style="display: block; line-height: 1.1em; font-size: 20px; color: #FFFFFF;">
                               Award is given for her paper on government <br>
programs and the prevention of childhood obesity.
                            </span>
                            <br />
                            <br /> <a href="#">
                                <img src="img/major/find-out-more-bt.png" border="0" alt="ebay store slider" width="215"
                                     height="50" />
                            </a>
                        </div>
                        <img src="img/major/s5.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
                        <img u="thumb" src="img/major/s5t.jpg" />
                    </div>
                    <div>
                        <div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
                            text-align: left; line-height: 1.8em; font-size: 12px;">
                           <br>
<br>
 <span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 30px;
                                color: #FFFFFF;">SC&I Alumna Christina Steffy Publishes Book</span>
                            <br />
                            <span style="display: block; line-height: 1.1em; font-size: 20px; color: #FFFFFF;">
                                Her book answers the question, “So, now what <br>
do we do with this information?”
                            </span>
                            <br />
                            <br /> <a href="#">
                                <img src="img/major/find-out-more-bt.png" border="0" alt="listing template slider"
                                     width="215" height="50" />
                            </a>
                        </div>
                        <img src="img/major/s6.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
                        <img u="thumb" src="img/major/s6t.jpg" />
                    </div>
                    
                    
                </div>
                
                <!--#region Arrow Navigator Skin Begin -->
                <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
               
                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora07l" style="top: 123px; left: 8px;">
                </span>
                <!-- Arrow Right -->
                <span u="arrowright" class="jssora07r" style="top: 123px; right: 8px;">
                </span>
                <!--#endregion Arrow Navigator Skin End -->
                
            <!--#region Thumbnail Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
         
            <!-- thumbnail navigator container -->
            <div u="thumbnavigator" class="jssort04" style="right: 0px; bottom: 0px;">
                <!-- Thumbnail Item Skin Begin -->
                <div u="slides" style="bottom: 25px; right: 30px; cursor: default;">
                    <div u="prototype" class="p">
                        <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                        <div class=c></div>
                    </div>
                </div>
                <!-- Thumbnail Item Skin End -->
            </div>
            <!--#endregion Thumbnail Navigator Skin End -->
                
            </div>
            <!-- Jssor Slider End -->
        </div>
    </div>

</div>
<!--slider-->
<div class="clearfix"></div>
<!--contant section-->
<div class="contant-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="cnt" style="background-color: #d5002c; color: white;">
<h3><a href="http://comminfo.rutgers.edu/events/master-of-information-online-information-session.html" style="color:white; font-weight:bold;font-size: 22px;">Information Session for Prospective Master of Information <br>Students</a></h3>

<p>September 13, 2016<br>

12:00 p.m. – 1:00 p.m.<br>

Online via GoToMeeting</p>

</div>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="cnt" style="    background-color: #5cb85c;    color: white;">
<h3><a href="http://comminfo.rutgers.edu/events/master-of-communication-and-information-studies-online-information-session.html" style="color:white; font-weight:bold;font-size: 22px;">Information Session for Prospective Master of Communication and Information Studies Students</a></h3>
<p>September 13, 2016<br>

6:30 p.m. – 7:30 p.m.<br>

Online via GoToMeeting</p>

</div>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="cnt" style="background-color: #337ab7;    color: white;">
<h3><a href="https://comminfo.rutgers.edu/news/rutgers-today-and-the-new-york-times-announce-the-campaign-to-fund-the-gloria-steinem-endowed-chair.html" style="color:white; font-weight:bold;font-size: 22px;">Gloria Steinem Endowed Chair in Media, Culture and Feminist Studies</a></h3>
 

<div class="col-lg-12" style="padding:0">
<div class="col-lg-4" style="padding:0"><br>
<a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=983"</a><img src="https://comminfo.rutgers.edu/images/stories/news_features/steinem_169x148.jpg" class="img-responsive lgo"></div>
<div class="col-lg-8" style="padding:0"><h4 style="text-align:center;color: white;"><br>
Learn more <br>
from this video.</h4></div>
</div>

</div>
</div>

</div>
</div>

</div>
<!--contant section-->
<div class="clearfix"></div>

<!--footer-->
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-4">
<h4>Rutgers School of Communication and Information</h4>
<p><i class="fa fa-location-arrow"></i> 4 Huntington St. · New Brunswick, NJ · 08901<br>

<i class="fa fa-phone"></i> 848-932-7500</p>


</div>

<div class="col-lg-4" style="text-align:center">

<h4>CONNECT WITH US</h4>
<a href="http://www.facebook.com/RutgersCommInfo"><img src="images/fb.jpg"  style="margin-right: 14px;margin-bottom: 6px;"></a> <a href="http://twitter.com/RutgersCommInfo"><img src="images/tw.jpg" style="margin-right: 14px;margin-bottom: 6px;" ></a> <a href="http://www.youtube.com/RutgersCommInfo"><img src="images/you.jpg" style="margin-right: 14px;margin-bottom: 6px;"></a><br>

 <a href="https://www.linkedin.com/company/rutgers-university-school-of-communication-and-information"><img src="images/link.jpg"  style="margin-right: 14px;margin-bottom: 20px;"></a> <a href="http://www.instagram.com/rutgerscomminfo"><img src="images/ins.jpg" style="margin-right: 14px;margin-bottom: 20px;" ></a> <a href="http://plus.google.com/+RutgersComminfo"><img src="images/plus.jpg" style="margin-right: 14px;margin-bottom: 20px;" ></a>
</div>

<div class="col-lg-4">
<a href="https://comminfo.rutgers.edu/about-sc-i/contact-sc-i.html" style="color:#fff" class="btn btn-primary">Contact Us</a> <span style="color:#f0ad4e">|</span> <a href="https://comminfo.rutgers.edu/main/site-login_6.html" style="color:#fff" class="btn btn-primary"> Login</a> 
<br>
<br>

<p>Copyright © 2016	Rutgers, the State University of New Jersey, an equal opportunity, affirmative action institution.</a></
</br>

</div>
</div>
</div>
</div>
<!--footer-->
</body>
</html>
